# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Configs for Client Side
    ##########################################################################################################

    client {
        # Should use advanced model for casings
        B:"Advanced Casing Model"=true
    }

    ##########################################################################################################
    # energyconversion
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Native EU to FE conversion
    ##########################################################################################################

    energyconversion {
        B:"Disable GregTech EU to FE Energy Converters?"=true
        B:"Dusable FE to GregTech EU Energy Converters?"=false

        # EU to FE Ratio. Can be less than 1 for multiple EU per unit of FE.
        # Decimal point precision will be lost if Ratio is greater than 1.
        # If Ratio is less than 1, precision will be lost if (1 / ratio) is not a whole number.
        D:"EU/FE Ratio"=4.0

        # Energy Converter Machine Options
        I:"Power converter sizes (in amperage)" <
            1
            4
            9
            16
         >
        B:"Should Energy Converters require matching voltage batteries?"=false

        # Enable Native EU to RF via GT cables and wires
        B:enableNativeEUtoFE=true
    }

    ##########################################################################################################
    # gt6
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT6 features
    ##########################################################################################################

    gt6 {
        # Require Bending Cylinders for some components like Rings and Pipes
        B:"Enable Bending Cylinders"=true

        # Add Curved Plates for Pipes, Rotors, and some late game component recipes
        B:"Enable Curved Plates"=true

        # Set this to false to disable the Cluster Mill machine itself
        B:"Enable the Cluster Mill for Foils"=true

        # Set this to false to disable the support for Forestry Electron Tubes
        B:"Should Electrodes be registered?"=true

        # Set this to false to disable rounds
        B:"Should rounds be registered?"=true

        # Set this to false to enable the GT5 Wrench recipes
        B:"Wrenches are crafted with Plates instead of Ingots"=true
    }

    ##########################################################################################################
    # gt5u
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT5U features
    ##########################################################################################################

    gt5u {
        # Set to false to enable Log>Charcoal smelting recipes
        B:"All Log to Charcoal smelting recipes will be removed"=true

        # Set these to true to enable certain Batteries.
        B:"Batteries - Enable an extra ZPM and UV Battery (this also makes the Ultimate Battery harder to make)"=false
        B:"Batteries - Replace the Ultimate Battery with a MAX Battery"=false
        B:"Crafting - Remove 1-> Misc Recipes from Crafting Table (all others)"=false

        # 1->9 Crafting Table Recipe Removals
        B:"Crafting - Remove 1->9 Block Uncrafting Recipes from Crafting Table"=false
        B:"Crafting - Remove 1->9 Nugget Uncrafting Recipes from Crafting Table"=false

        # 3x3 Crafting Table Recipe Removals
        B:"Crafting - Remove 3x3 Block Crafting Recipes from Crafting Table"=false
        B:"Crafting - Remove 3x3 Misc Recipes from Crafting Table (all others)"=false
        B:"Crafting - Remove 3x3 Nugget Crafting Recipes from Crafting Table"=false

        # Set these to false to disable the higher tier versions of machines
        B:"Should higher tier Alloy Smelters be registered?"=true
        B:"Should higher tier Arc Furnaces be registered?"=true
        B:"Should higher tier Assembling Machines be registered?"=true
        B:"Should higher tier Autoclaves be registered?"=true
        B:"Should higher tier Bending Machines be registered?"=true
        B:"Should higher tier Breweries be registered?"=true
        B:"Should higher tier Canning Machines be registered?"=true
        B:"Should higher tier Centrifuges be registered?"=true
        B:"Should higher tier Chemical Baths be registered?"=true
        B:"Should higher tier Chemical Dehydrators be registered?"=true
        B:"Should higher tier Chemical Reactors be registered?"=true
        B:"Should higher tier Cluster Mills be registered?"=true
        B:"Should higher tier Compressors be registered?"=true
        B:"Should higher tier Cutting Machines be registered?"=true
        B:"Should higher tier Decay Chambers be registered?"=true
        B:"Should higher tier Distilleries be registered?"=true
        B:"Should higher tier Electric Furnaces be registered?"=true
        B:"Should higher tier Electrolyzers be registered?"=true
        B:"Should higher tier Electromagnetic Separators be registered?"=true
        B:"Should higher tier Extractors be registered?"=true
        B:"Should higher tier Extruders be registered?"=true
        B:"Should higher tier Fermenters be registered?"=true
        B:"Should higher tier Fluid Canners be registered?"=true
        B:"Should higher tier Fluid Extractors be registered?"=true
        B:"Should higher tier Fluid Heaters be registered?"=true
        B:"Should higher tier Forge Hammers be registered?"=true
        B:"Should higher tier Forming Presses be registered?"=true
        B:"Should higher tier Green Houses be registered?"=true
        B:"Should higher tier Lathes be registered?"=true
        B:"Should higher tier Macerators be registered?"=true
        B:"Should higher tier Mass Fabricators be registered?"=true
        B:"Should higher tier Microwaves be registered?"=true
        B:"Should higher tier Mixers be registered?"=true
        B:"Should higher tier Ore Washers be registered?"=true
        B:"Should higher tier Packagers be registered?"=true
        B:"Should higher tier Plasma Arc Furnaces be registered?"=true
        B:"Should higher tier Polarizers be registered?"=true
        B:"Should higher tier Precision Laser Engravers be registered?"=true
        B:"Should higher tier Pumps be registered?"=true
        B:"Should higher tier Replicators be registered?"=true
        B:"Should higher tier Sifting Machines be registered?"=true
        B:"Should higher tier Thermal Centrifuges be registered?"=true
        B:"Should higher tier Unpackagers be registered?"=true
        B:"Should higher tier Wiremills be registered?"=true
        B:"Should higher tier World Accelerators be registered?"=true

        # Whether to enable maintenance. Multiblocks will still require maintenance hatches in their structures, however the involved mechanics are disabled.
        B:enableMaintenance=true

        # This value determines the minimum amount of time in ticks a multiblock must be run for a single maintenance problem to have a change to occur. The default is 48 real-world hours.
        I:minimumMaintenanceTime=3456000

        # Change the recipe of rods to result in 1 stick and 2 small piles of dusts.
        B:stickGT5U=false
    }

    ##########################################################################################################
    # gtbees
    #--------------------------------------------------------------------------------------------------------#
    # Config options of GTCE Bees features
    ##########################################################################################################

    gtbees {
        # Add Assembling Machine recipes for Impregnated items
        B:AssemblerRecipes=true

        # Add Autoclave recipes for the Combs
        B:AutoclaverRecipes=true

        # Enable/Disable all GT Bees features
        B:EnableGTCEBees=true

        # Generate a recipe in the GT Centrifuge for every recipe in the Forestry Centrifuge
        B:GenerateCentrifugeRecipes=true

        # Generate a recipe in the Fluid Extractor for every recipe in the Squeezer
        B:GenerateExtractorRecipes=true

        # Add Chemical Reactor recipes for the Combs
        B:ReactorRecipes=true
    }

    ##########################################################################################################
    # gregsconstruct
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GregsConstruct features
    ##########################################################################################################

    gregsconstruct {
        # Enable/Disable all GregsConstruct features
        B:"Enable Greg's Construct"=true

        # Whether or not to register fluid solidification recipes for parts
        B:"Fluid solidification recipes for parts"=true

        # Enable Glass recipe changes
        B:"Greg's Construct glass processing"=true

        # Add Tools with GT Gems to Tinkers
        B:"Tinker's gem tools"=true

        # Add Alloying of GT Materials to Tinkers Smeltery
        B:"Tinker's material alloying"=true

        # Add Smelting for GT Materials to Tinkers Smeltery
        B:"Tinker's material smelting"=true

        # Add Tools with GT Metals to Tinkers
        B:"Tinker's metal tools"=true
    }

    ##########################################################################################################
    # exnihilo
    #--------------------------------------------------------------------------------------------------------#
    # Config options for exNihilo features
    ##########################################################################################################

    exnihilo {
        B:Disable=false
        B:highTierSieve=true
    }

    ##########################################################################################################
    # mysticalagriculture
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Mystical Agriculture features.
    ##########################################################################################################

    mysticalagriculture {
        # Disable all Mystical Agriculture integration features
        B:"Disable Mystical Agriculture integration"=false
    }

    ##########################################################################################################
    # opencomputers
    #--------------------------------------------------------------------------------------------------------#
    # Config options for OpenComputers features.
    ##########################################################################################################

    opencomputers {
        # Disable all OpenComputers integration features
        B:"Disable OpenComputers integration"=false
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Config options of miscellaneous features
    ##########################################################################################################

    misc {
        # Whether or not to generate all stone types for ore variants. E.g. basalt rich ores, nether pure ores, etc. This will break existing worlds!
        B:"Add ore variant stone types"=true

        # Whether or not to generate different ore variants. E.g. rich ores, pure ores and poor ores. If you disable this some of your worldgen will break! You will also break any previously created worlds!
        B:"Add ore variants"=true

        # Set this to false to disable the high tier Air Collectors
        B:"Air Collector have IV and LuV version"=true

        # Assembly line can make LV to IV components cheaper (Motor, Pump, Conveyor, Piston, etc)
        B:"Assembly Line make cheaper components"=true

        # Whether or not to add diminishing returns for GTCE Diesel Generators
        B:"Diesel Generator efficiency loss"=true

        # Whether or not to have disassembly recipes with chanced outputs
        B:"Disassembly chanced outputs"=true

        # Whether to enable Magneto Resonatic Circuits. When false, they will have no recipes and will be hidden from JEI.
        # default = true
        B:"Enable Magneto Circuits"=true
        B:"Enable RockBreaker"=true
        B:"Enable RockBreaker high tier"=true

        # Whether or not to enable machine disassembly recipes
        B:"Enable disassembly"=true

        # Set this to false to disable the Forestry Integration
        B:"Forestry's Ethanol and Seed Oil are used in recipes instead of GTCE's"=true

        # Whether or not to add diminishing returns for GTCE Gas Turbines
        B:"Gas Turbine efficiency loss"=true

        # Whether or not to generate all minecraft stones with lava flooding
        B:"Generate minecraft stones with lava flow"=true

        # Whether or not to make the recipes for Superconductors harder.
        B:"Harder Superconductor Recipes"=false

        # Should ore variants, e.g. Rich, Pure, etc, be hidden in JEI
        B:"Hide ore variants"=false

        # Whether or not to add diminishing returns for Gregicality Naquadah Reactors. Does not affect the Large Nauqadah Reactor
        B:"Naquadah Reactor efficiency loss"=true

        # Whether or not to log recipe removals
        # Note that this should be enabled in development only
        B:"Recipe Removal Logging"=false

        # Change replication to be quicker or longer
        # Min: 1
        # Max: 2147483647
        I:"Replication time factor"=750

        # Whether or not to have reverse engineered recipes (Disassembler, Electric Implosion, etc.) done before or after CT recipes.
        # If True, they will be done after CT, meaning the reversed recipes are not touchable by scripts. If False, it is on the pack maker to fix the recipes manually.
        B:"Reverse recipes after CT"=true

        # Whether or not to add diminishing returns for Gregicality Rocket Engines. Does not affect the Large Rocket Engine
        B:"Rocket Engine efficiency loss"=true

        # Whether or not to add diminishing returns for GTCE Steam Turbines
        B:"Steam Turbine efficiency loss"=true

        # Replace the normal thermal centrifuge recipes for purified ores with one that gives more crushed centrifuged and more byproduct material but with 20% more power hungry.
        B:"Thermal Centrifuge ore doubling"=true

        # Remove the standard electrolyzer recipes of Scheelite and Tungstate and add a more complex chemical purification process
        B:"Tungsten Purification Process"=true

        # Add Chemical Bath recipes taking ores and UU-Matter as input and resulting in a larger amount of outputs.
        B:"UU-Matter ore tripling"=true

        # Sets HUD location
        # 1 - left-upper corner
        # 2 - right-upper corner
        # 3 - left-bottom corner
        # 4 - right-bottom corner
        I:hudLocation=1

        # Horizontal offset of HUD [0 ~ 100)
        I:hudOffsetX=0

        # Vertical offset of HUD [0 ~ 100)
        I:hudOffsetY=0

        # List of Soldering fluid [<fluid>:<amount>] amount=[1 ~ 64000]
        S:solderingFluidList <
            soldering_alloy:72
            tin:144
            lead:288
         >
    }

    ##########################################################################################################
    # equipment
    #--------------------------------------------------------------------------------------------------------#
    # Configs for Armor and Tools
    # Tiers are from ULV-0 to MAX-14
    ##########################################################################################################

    equipment {

        "nightvision goggles" {
            # Min: 0
            # Max: 2147483647
            I:capacity=400000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=3600

            # Min: 0
            # Max: 14
            I:voltageTier=2
        }

        "nanomuscle suit" {
            # Min: 0
            # Max: 2147483647
            I:capacity=1600000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=5000

            # Min: 0
            # Max: 14
            I:voltageTier=3
        }

        "advanced nanomuscle suit" {
            # Min: 0
            # Max: 2147483647
            I:capacity=11400000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=5000

            # Min: 0
            # Max: 14
            I:voltageTier=6
        }

        "quarktech suit" {
            # Min: 0
            # Max: 2147483647
            I:capacity=8000000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=10000

            # Min: 0
            # Max: 14
            I:voltageTier=5
        }

        "advanced quarktech suit" {
            # Min: 0
            # Max: 2147483647
            I:capacity=100000000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=10000

            # Min: 0
            # Max: 14
            I:voltageTier=6
        }

        "impeller jetpack" {
            # Min: 0
            # Max: 2147483647
            I:capacity=2520000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=125

            # Min: 0
            # Max: 14
            I:voltageTier=3
        }

        "advanced impeller jetpack" {
            # Min: 0
            # Max: 2147483647
            I:capacity=11400000

            # Min: 0
            # Max: 2147483647
            I:energyPerUse=512

            # Min: 0
            # Max: 14
            I:voltageTier=4
        }

        "semifluid jetpack" {
            # Min: 0
            # Max: 2147483647
            I:capacity=12000

            # Min: 0
            # Max: 14
            I:voltageTier=2
        }

        "batpack lv" {
            # Min: 0
            # Max: 2147483647
            I:capacity=600000

            # Min: 0
            # Max: 14
            I:voltageTier=1
        }

        "batpack mv" {
            # Min: 0
            # Max: 2147483647
            I:capacity=2400000

            # Min: 0
            # Max: 14
            I:voltageTier=2
        }

        "batpack hv" {
            # Min: 0
            # Max: 2147483647
            I:capacity=9600000

            # Min: 0
            # Max: 14
            I:voltageTier=3
        }

        prospectors {
            # The EU capacity of the prospectors.
            # Min: 1000
            # Max: 2147483647
            I:"Prospector energy capacity" <
                12800
                51200
                3276800
                13107200
             >

            # The EU drain per tick that the Prospector interface is open. The values are for the MV, HV, LuV and ZPM prospectors.
            # Min: 0
            # Max: 2147483647
            I:"Prospector scan cost" <
                8
                32
                512
                2048
             >

            # The radii in chunks the prospector will scan.
            # Min: 1
            # Max: 2147483647
            I:"Prospector scan radii" <
                2
                3
                6
                7
             >

            # The ticks for the prospector to scan each chunk.
            # Min: 1
            # Max: 2147483647
            I:"Prospector scan time cost" <
                4
                3
                2
                1
             >
        }

    }

    multis {

        voidminer {
            # The name of the ores to blacklist for the MK1 Void Miner
            S:"MK1 Void Miner Blacklist" <
                trinium, triniite
             >

            # The name of items you wish to add to the MK1 Void Miner. Example: "minecraft:wool:2"
            S:"MK1 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK2 Void Miner
            S:"MK2 Void Miner Blacklist" <
                
             >

            # The name of items you wish to add to the MK2 Void Miner
            S:"MK2 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK3 Void Miner
            S:"MK3 Void Miner Blacklist" <
                
             >

            # The name of items you wish to add to the MK3 Void Miner
            S:"MK3 Void Miner Whitelist" <
                
             >

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner I max temperature"=9000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner II max temperature"=16000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner III max temperature"=25000

            # Whether or not to add all ore variants to the Void Miner's ore table. If false only the first ore in the material's ore dictionary will be added.
            B:"Void miner ore variants"=true
        }

        largeminer {
            # The length in chunks of the side of the square centered on the Miner that will be mined.
            # Min: 1
            # Max: 2147483647
            I:"Advanced Large Miner chunk diameter"=7

            # The level of fortune which will be applied to blocks that the Miner mines.
            # Min: 0
            # Max: 100
            I:"Advanced Large Miner fortune level"=9

            # The name of the material to use as casing.
            S:"Advanced Miner casing material"=hss_s

            # The length in chunks of the side of the square centered on the Miner that will be mined.
            # Min: 1
            # Max: 2147483647
            I:"Basic Large Miner chunk diameter"=3

            # The level of fortune which will be applied to blocks that the Miner mines.
            # Min: 0
            # Max: 100
            I:"Basic Large Miner fortune level"=3

            # The name of the material to use as casing.
            S:"Basic Miner casing material"=black_steel

            # The name of the material to use as casing.
            S:"Large Miner casing material"=hss_g

            # The length in chunks of the side of the square centered on the Miner that will be mined.
            # Min: 1
            # Max: 2147483647
            I:"Large Miner chunk diameter"=5

            # The level of fortune which will be applied to blocks that the Miner mines.
            # Min: 0
            # Max: 100
            I:"Large Miner fortune level"=6
        }

        distillationtower {
            # The casing material to use for the Advanced Distllation Tower.
            S:"Advanced Distillation Tower Casing Material"=babbitt_alloy

            # The amount of parallel recipes the Advanced Distillation Tower will run if the recipe is a Distillation Tower recipe.
            # Min: 1
            # Max: 2147483647
            I:"Distillation recipe multiplier"=8
        }

        largeassembler {
            # The cost in percentage for a recipe's EU/t when run in the Large Assembler.
            # Min: 1
            # Max: 2147483647
            I:"Large Assembler EU/t percentage cost"=90

            # The boost given to chanced outputs for a recipe when run in the Large Assembler.
            # Min: 1
            # Max: 2147483647
            I:"Large Assembler chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Assembler.
            # Min: 1
            # Max: 2147483647
            I:"Large Assembler duration decrease percentage"=200

            # The amount of recipes processed at the same time per voltage tier difference. E.g. recipe requires 32 EU/t, machine runs on IV power, then by default it will process 4 * 2 items per operation.
            # Min: 1
            # Max: 2147483647
            I:"Large Assembler parallel recipes per voltage tier difference"=2
        }

        largebenderandforming {
            # The cost in percentage for a recipe's EU/t when run in the Large Bender And Forming.
            # Min: 1
            # Max: 2147483647
            I:"Large Bender And Forming EU/t percentage cost"=90

            # The boost given to chanced outputs for a recipe when run in the Large Bender And Forming.
            # Min: 1
            # Max: 2147483647
            I:"Large Bender And Forming chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Bender and Forming.
            # Min: 1
            # Max: 2147483647
            I:"Large Bender And Forming duration decrease percentage"=250

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Bender And Forming parallel recipes per voltage tier difference"=4

            # The casing material to use for the Large Bender And Forming.
            S:"Large Bending and Forming casing material"=titanium
        }

        largecentrifuge {
            # The cost in percentage for a recipe's EU/t when run in the Large Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Centrifuge EU/t percentage cost"=80

            # The casing material to use for the Large Centrifuge.
            S:"Large Centrifuge casing material"=tumbaga

            # The boost given to chanced outputs for a recipe when run in the Large Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Centrifuge chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Centrifuge duration decrease percentage"=333

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Centrifuge parallel recipes per voltage tier difference"=6
        }

        chemicalplant {
            # The cost in percentage for a recipe's EU/t when run in the Advanced Chemical Reactor.
            # Min: 1
            # Max: 2147483647
            I:"Advanced Chemical Reactor EU/t percentage cost"=50

            # The boost given to chanced outputs for a recipe when run in the Advanced Chemical Reactor.
            # Min: 1
            # Max: 2147483647
            I:"Advanced Chemical Reactor chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Advanced Chemical Reactor.
            # Min: 1
            # Max: 2147483647
            I:"Advanced Chemical Reactor duration decrease percentage"=100

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Advanced Chemical Reactor parallel recipes per voltage tier difference"=2
        }

        largecutting {
            # The cost in percentage for a recipe's EU/t when run in the Large Cutting.
            # Min: 1
            # Max: 2147483647
            I:"Large Cutting EU/t percentage cost"=80

            # The casing material to use for the Large Cutting.
            S:"Large Cutting Machine casing material"=maraging_steel_250

            # The boost given to chanced outputs for a recipe when run in the Large Cutting.
            # Min: 1
            # Max: 2147483647
            I:"Large Cutting chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Cutting Machine.
            # Min: 1
            # Max: 2147483647
            I:"Large Cutting duration decrease percentage"=166

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Cutting parallel recipes per voltage tier difference"=2
        }

        largeelectrolyzer {
            # The cost in percentage for a recipe's EU/t when run in the Large Electrolyzer.
            # Min: 1
            # Max: 2147483647
            I:"Large Electrolyzer EU/t percentage cost"=90

            # The casing material to use for the Large Electrolyzer.
            S:"Large Electrolyzer casing material"=potin

            # The boost given to chanced outputs for a recipe when run in the Large Electrolyzer.
            # Min: 1
            # Max: 2147483647
            I:"Large Electrolyzer chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Electrolyzer.
            # Min: 1
            # Max: 2147483647
            I:"Large Electrolyzer duration decrease percentage"=200

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Electrolyzer parallel recipes per voltage tier difference"=2
        }

        largeextruder {
            # The cost in percentage for a recipe's EU/t when run in the Large Extruder.
            # Min: 1
            # Max: 2147483647
            I:"Large Extruder EU/t percentage cost"=90

            # The casing material to use for the Large Extruder.
            S:"Large Extruder casing material"=inconel_625

            # The boost given to chanced outputs for a recipe when run in the Large Extruder.
            # Min: 1
            # Max: 2147483647
            I:"Large Extruder chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Extruder.
            # Min: 1
            # Max: 2147483647
            I:"Large Extruder duration decrease percentage"=250

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Extruder parallel recipes per voltage tier difference"=6
        }

        largeforgehammer {
            # The cost in percentage for a recipe's EU/t when run in the Large Forge Hammer.
            # Min: 1
            # Max: 2147483647
            I:"Large Forge Hammer EU/t percentage cost"=90

            # The casing material to use for the Large Forge Hammer.
            S:"Large Forge Hammer casing material"=iron

            # The boost given to chanced outputs for a recipe when run in the Large Forge Hammer.
            # Min: 1
            # Max: 2147483647
            I:"Large Forge Hammer chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Forge Hammer.
            # Min: 1
            # Max: 2147483647
            I:"Large Forge Hammer duration decrease percentage"=125

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Forge Hammer parallel recipes per voltage tier difference"=4
        }

        largemacerator {
            # The cost in percentage for a recipe's EU/t when run in the Large Macerator.
            # Min: 1
            # Max: 2147483647
            I:"Large Macerator EU/t percentage cost"=90

            # The casing material to use for the Large Macerator.
            S:"Large Macerator casing material"=stellite

            # The boost given to chanced outputs for a recipe when run in the Large Macerator.
            # Min: 1
            # Max: 2147483647
            I:"Large Macerator chanced output boost percentage"=200

            # The duration percentage of a recipe when done in the Large Macerator.
            # Min: 1
            # Max: 2147483647
            I:"Large Macerator duration decrease percentage"=500

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Macerator parallel recipes per voltage tier difference"=10
        }

        largemixer {
            # The cost in percentage for a recipe's EU/t when run in the Large Mixer.
            # Min: 1
            # Max: 2147483647
            I:"Large Mixer EU/t percentage cost"=90

            # The casing material to use for the Large Mixer.
            S:"Large Mixer casing material"=staballoy

            # The boost given to chanced outputs for a recipe when run in the Large Mixer.
            # Min: 1
            # Max: 2147483647
            I:"Large Mixer chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Mixer.
            # Min: 1
            # Max: 2147483647
            I:"Large Mixer duration decrease percentage"=333

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Mixer parallel recipes per voltage tier difference"=8
        }

        largepackager {
            # The cost in percentage for a recipe's EU/t when run in the Large Packager.
            # Min: 1
            # Max: 2147483647
            I:"Large Packager EU/t percentage cost"=75

            # The casing material to use for the Large Packager.
            S:"Large Packager casing material"=hg_1223

            # The boost given to chanced outputs for a recipe when run in the Large Packager.
            # Min: 1
            # Max: 2147483647
            I:"Large Packager chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Packager.
            # Min: 1
            # Max: 2147483647
            I:"Large Packager duration decrease percentage"=90

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Packager parallel recipes per voltage tier difference"=10
        }

        largesifter {
            # The cost in percentage for a recipe's EU/t when run in the Large Sifter.
            # Min: 1
            # Max: 2147483647
            I:"Large Sifter EU/t percentage cost"=75

            # The casing material to use for the Large Sifter.
            S:"Large Sifter casing material"=eglin_steel

            # The boost given to chanced outputs for a recipe when run in the Large Sifter.
            # Min: 1
            # Max: 2147483647
            I:"Large Sifter chanced output boost percentage"=200

            # The duration percentage of a recipe when done in the Large Sifter.
            # Min: 1
            # Max: 2147483647
            I:"Large Sifter duration decrease percentage"=225

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Sifter parallel recipes per voltage tier difference"=4
        }

        largethermalcentrifuge {
            # The cost in percentage for a recipe's EU/t when run in the Large Thermal Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Thermal Centrifuge EU/t percentage cost"=80

            # The casing material to use for the Large Thermal Centrifuge.
            S:"Large Thermal Centrifuge casing material"=red_steel

            # The boost given to chanced outputs for a recipe when run in the Large Thermal Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Thermal Centrifuge chanced output boost percentage"=150

            # The duration percentage of a recipe when done in the Large Thermal Centrifuge.
            # Min: 1
            # Max: 2147483647
            I:"Large Thermal Centrifuge duration decrease percentage"=200

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Thermal Centrifuge parallel recipes per voltage tier difference"=8
        }

        largewashingplant {
            # The cost in percentage for a recipe's EU/t when run in the Large Washing Plant.
            # Min: 1
            # Max: 2147483647
            I:"Large Washing Plant EU/t percentage cost"=90

            # The casing material to use for the Large Washing Plant.
            S:"Large Washing Plant casing material"=grisium

            # The boost given to chanced outputs for a recipe when run in the Large Washing Plant.
            # Min: 1
            # Max: 2147483647
            I:"Large Washing Plant chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Washing Plant.
            # Min: 1
            # Max: 2147483647
            I:"Large Washing Plant duration decrease percentage"=333

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Washing Plant parallel recipes per voltage tier difference"=6
        }

        largewiremill {
            # The cost in percentage for a recipe's EU/t when run in the Large Wiremill.
            # Min: 1
            # Max: 2147483647
            I:"Large Wiremill EU/t percentage cost"=80

            # The casing material to use for the Large Wiremill.
            S:"Large Wiremill casing material"=maraging_steel_250

            # The boost given to chanced outputs for a recipe when run in the Large Wiremill.
            # Min: 1
            # Max: 2147483647
            I:"Large Wiremill chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Wiremill.
            # Min: 1
            # Max: 2147483647
            I:"Large Wiremill duration decrease percentage"=333

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Wiremill parallel recipes per voltage tier difference"=6
        }

        largebrewery {
            # The cost in percentage for a recipe's EU/t when run in the Large Brewery.
            # Min: 1
            # Max: 2147483647
            I:"Large Brewery EU/t percentage cost"=80

            # The casing material to use for the Large Brewery.
            S:"Large Brewery casing material"=grisium

            # The boost given to chanced outputs for a recipe when run in the Large Brewery.
            # Min: 1
            # Max: 2147483647
            I:"Large Brewery chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Brewery.
            # Min: 1
            # Max: 2147483647
            I:"Large Brewery duration decrease percentage"=200

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Brewery parallel recipes per voltage tier difference"=8
        }

        largeelectromagnet {
            # The cost in percentage for a recipe's EU/t when run in the Large Electromagnet.
            # Min: 1
            # Max: 2147483647
            I:"Large Electromagnet EU/t percentage cost"=80

            # The casing material to use for the Large Electromagnet.
            S:"Large Electromagnet casing material"=babbitt_alloy

            # The boost given to chanced outputs for a recipe when run in the Large Electromagnet.
            # Min: 1
            # Max: 2147483647
            I:"Large Electromagnet chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Electromagnet.
            # Min: 1
            # Max: 2147483647
            I:"Large Electromagnet duration decrease percentage"=400

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Electromagnet parallel recipes per voltage tier difference"=16
        }

        largeextractor {
            # The cost in percentage for a recipe's EU/t when run in the Large Extractor.
            # Min: 1
            # Max: 2147483647
            I:"Large Extractor EU/t percentage cost"=75

            # The casing material to use for the Large Extractor.
            S:"Large Extractor casing material"=talonite

            # The boost given to chanced outputs for a recipe when run in the Large Extractor.
            # Min: 1
            # Max: 2147483647
            I:"Large Extractor chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Extractor.
            # Min: 1
            # Max: 2147483647
            I:"Large Extractor duration decrease percentage"=400

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Extractor parallel recipes per voltage tier difference"=16
        }

        largearcfurnace {
            # The cost in percentage for a recipe's EU/t when run in the Large Arc Furnace.
            # Min: 1
            # Max: 2147483647
            I:"Large Arc Furnace EU/t percentage cost"=80

            # The casing material to use for the Large Arc Furnace.
            S:"Large Arc Furnace casing material"=invar

            # The boost given to chanced outputs for a recipe when run in the Large Arc Furnace.
            # Min: 1
            # Max: 2147483647
            I:"Large Arc Furnace chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Arc Furnace.
            # Min: 1
            # Max: 2147483647
            I:"Large Arc Furnace duration decrease percentage"=200

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Arc Furnace parallel recipes per voltage tier difference"=4
        }

        largecanningmachine {
            # The cost in percentage for a recipe's EU/t when run in the Large Canning Machine.
            # Min: 1
            # Max: 2147483647
            I:"Large Canning Machine EU/t percentage cost"=80

            # The casing material to use for the Large Canning Machine.
            S:"Large Canning Machine casing material"=steel

            # The boost given to chanced outputs for a recipe when run in the Large Canning Machine.
            # Min: 1
            # Max: 2147483647
            I:"Large Canning Machine chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Canning Machine.
            # Min: 1
            # Max: 2147483647
            I:"Large Canning Machine duration decrease percentage"=100

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Canning Machine parallel recipes per voltage tier difference"=4
        }

        largemassfabricator {
            # The cost in percentage for a recipe's EU/t when run in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator EU/t percentage cost"=100

            # The casing material to use for the Large Mass Fabricator.
            S:"Large Mass Fabricator casing material"=tritanium

            # The boost given to chanced outputs for a recipe when run in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator duration decrease percentage"=100

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 0
            # Max: 2147483647
            I:"Large Mass Fabricator parallel recipes per voltage tier difference"=0
        }

        largereplicator {
            # The cost in percentage for a recipe's EU/t when run in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator EU/t percentage cost"=100

            # The casing material to use for the Large Mass Fabricator.
            S:"Large Mass Fabricator casing material"=tritanium

            # The boost given to chanced outputs for a recipe when run in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Mass Fabricator.
            # Min: 1
            # Max: 2147483647
            I:"Large Mass Fabricator duration decrease percentage"=100

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 0
            # Max: 2147483647
            I:"Large Mass Fabricator parallel recipes per voltage tier difference"=0
        }

        batterytower {
            # The base amount of energy a battery cell will hold. This is the amount the HV will hold, each tier above is multiplied by 4.
            # Min: 1
            # Max: 2000000000
            I:"Battery Tower cell base energy storage"=25000000

            # The percentage of EU of the Battery Tower's tier of voltage to loss every tick. E.g. if we are using MV cells, we lose 10% of 128, 12.8 rounded down to 12, every tick.
            # Min: 0
            # Max: 10000
            I:"Battery Tower energy loss percentage"=0
        }

        advfusion {
            # The percentage per tier above the tier required by the recipe to decrease the EU/t.
            # Min: 0.0
            # Max: 0.99
            D:"Advanced Fusion Coil duration discount"=0.05
        }

        largeengraver {
            # The cost in percentage for a recipe's EU/t when run in the Large Engraver.
            # Min: 1
            # Max: 2147483647
            I:"Large Engraver EU/t percentage cost"=90

            # The boost given to chanced outputs for a recipe when run in the Large Engraver.
            # Min: 1
            # Max: 2147483647
            I:"Large Engraver chanced output boost percentage"=100

            # The duration percentage of a recipe when done in the Large Engraver.
            # Min: 1
            # Max: 2147483647
            I:"Large Engraver duration decrease percentage"=100

            # The amount of recipes processed at the same time per voltage tier difference.
            # Min: 1
            # Max: 2147483647
            I:"Large Engraver parallel recipes per voltage tier difference"=1
        }

        heatingcoils {
            # GregTech CE heating coils to blacklist from working in non-fusion multiblock machines. The default and recommended configs are for Superconducting and Fusion Coils. Example: "superconductor", "fusion_coil"
            S:"GTCE Heating Coil Blacklist" <
                superconductor
                fusion_coil
             >

            # Gregicality heating coils to blacklist from working in non-fusion multiblock machines.
            S:"Gregicality Heating Coil Blacklist" <
                
             >
        }

        steammultis {
            # Whether to use Steel casings instead of Bronze for the steam multiblocks.
            B:"Enable steel steam multis"=false

            # Steam to EU multiplier for steam multiblocks. 1.0 means 1 Steam -> 1EU. 2.0 means 1 Steam -> 2EU. 0.5 means 2 Steam -> 1EU
            D:steamToEU=0.5
        }

        hyperreactors {
            # The base EU/t production of the Hyper Reactor.
            # Min: 1
            # Max: 2147483647
            I:"Hyper Reactor EU/t generation" <
                2097152
                8388608
                33554432
             >

            # The EU/t multiplier when the Reactor is boosted.
            # Min: 1
            # Max: 2147483647
            I:"Hyper Reactor boosted EU/t multiplier" <
                3
                3
                3
             >

            # The fuel multiplier when the Reactor is boosted.
            # Min: 1
            # Max: 2147483647
            I:"Hyper Reactor boosted fuel amount multiplier" <
                2
                2
                2
             >

            # The amount of liquid that boosts the Reactor.
            I:"Hyper Reactor booster amount" <
                10
                15
                2
             >

            # The liquid that boosts the Reactor.
            S:"Hyper Reactor boosters" <
                plasma.helium
                plasma.radon
                degenerate_rhenium_plasma
             >
        }

        centralmonitor {
            # The EU drain per tick for each screen.
            # Min: 0
            # Max: 2147483647
            I:"CentralMonitor cost"=50
        }

    }

    extraction {
        # The chance that a chunk contains a fluid reservoir, default=0.5
        D:reservoirChance=0.5

        # List of reservoir types. Format: fluid_name, min_mb_fluid, max_mb_fluid, mb_per_tick_replenish, weight, [dim_blacklist], [dim_whitelist], [biome_dict_blacklist], [biome_dict_whitelist]
        S:reservoirs <
            water, 5000000, 10000000, 10, 30, [], [0], [2,17,24,0,10], []
            oil, 2500000, 15000000, 6, 40, [], [0], [], [2,17,24,0,10]
            iodized_oil, 2500000, 15000000, 6, 40, [], [0], [], [2,17,24,0,10]
            lava, 250000, 1000000, 1, 10, [1], [], [], []
            sea_water, 50000000, 100000000, 100, 30, [], [0], [2,10,24], []
         >

        # This is the time scan coefficient, 100 mean 100% of the time, default=100
        # Min: 1
        # Max: 1000
        I:timeToScanFactor=100
    }

}


