# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBafometyr=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBaykok=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackBear=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCambion=false
    B:EntityCanisCampestris=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCleaver=false
    B:EntityCockatrice=false
    B:EntityConcussionCreeper=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDemonSoldier=false
    B:EntityDepthsGhoul=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDruden=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFallenKnight=false
    B:EntityFeralGhoul=false
    B:EntityFeralRatlantean=false
    B:EntityFestiveCreeper=false
    B:EntityFeuerwurm=false
    B:EntityFireBat=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityFrozenKnight=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGoblin=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHammerHead=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHellhound=false
    B:EntityHirschgeist=false
    B:EntityHost=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIllagerPiper=false
    B:EntityKrake=false
    B:EntityLamprey=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityMud=false
    B:EntityNetherCreeper=false
    B:EntityNitroCreeper=false
    B:EntityNova=false
    B:EntityNyctoBug=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPiratBoat=false
    B:EntityPirate=false
    B:EntityRatlanteanSpirit=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityScuttler=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShadowPerson=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntityShark=false
    B:EntityShubOffspring=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityTarantula=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityVenomSpider=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityAntiPlayer=40.0
    D:EntityAntiSkeleton=40.0
    D:EntityAntiZombie=20.0
    D:EntityAshen=20.0
    D:EntityBabySpider=8.0
    D:EntityBadger=12.0
    D:EntityBarako=140.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBasalz=20.0
    D:EntityBearNeutral=30.0
    D:EntityBlackBear=30.0
    D:EntityBlackDog=15.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=4.0
    D:EntityBoar=12.0
    D:EntityBrainyZombie=25.0
    D:EntityCanisCampestris=25.0
    D:EntityCaveSpider=35.39006042480469
    D:EntityCockatrice=24.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCultistKnight=30.0
    D:EntityCyclops=150.0
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=30.0
    D:EntityDireWolf=16.0
    D:EntityDreadThrall=20.0
    D:EntityDruden=30.0
    D:EntityDweller=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=15.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFallenKnight=20.0
    D:EntityFeralGhoul=16.0
    D:EntityFeralRatlantean=80.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFlameSpewer=20.0
    D:EntityFoliaath=10.0
    D:EntityGhast=10.0
    D:EntityGhost=10.0
    D:EntityGoblin=20.0
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHammerHead=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHellhound=20.0
    D:EntityHirschgeist=150.0
    D:EntityHost=20.0
    D:EntityHusk=20.0
    D:EntityHydra=270.0
    D:EntityIllagerPiper=20.0
    D:EntityKrake=13.0
    D:EntityLamprey=3.0
    D:EntityMogus=2.0
    D:EntityMotherSpider=30.0
    D:EntityMud=4.0
    D:EntityNetherCreeper=10.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRatlanteanSpirit=20.0
    D:EntityRocketCreeper=20.0
    D:EntityScuttler=16.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShambler=40.0
    D:EntityShamblerTwisted=40.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlimeDefiled=1.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=20.0
    D:EntityTarantula=16.0
    D:EntityTroll=50.0
    D:EntityTrollager=50.0
    D:EntityVenomSpider=16.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=30.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBafometyr=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBaykok=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackBear=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCambion=true
    B:EntityCanisCampestris=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=true
    B:EntityCleaver=true
    B:EntityCockatrice=true
    B:EntityConcussionCreeper=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDemonSoldier=true
    B:EntityDepthsGhoul=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDruden=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFallenKnight=true
    B:EntityFeralGhoul=true
    B:EntityFeralRatlantean=true
    B:EntityFestiveCreeper=true
    B:EntityFeuerwurm=true
    B:EntityFireBat=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityFrozenKnight=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGoblin=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHammerHead=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHellhound=true
    B:EntityHirschgeist=true
    B:EntityHost=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIllagerPiper=true
    B:EntityKrake=true
    B:EntityLamprey=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityMud=true
    B:EntityNetherCreeper=true
    B:EntityNitroCreeper=true
    B:EntityNova=true
    B:EntityNyctoBug=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPiratBoat=true
    B:EntityPirate=true
    B:EntityRatlanteanSpirit=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntitySalamander=true
    B:EntityScuttler=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShadowPerson=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntityShark=true
    B:EntityShubOffspring=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityTarantula=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityVenomSpider=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
}


