# Configuration file

general {

    ##########################################################################################################
    # tnt_x1_2
    #--------------------------------------------------------------------------------------------------------#
    # Configure the TNT x1/2
    ##########################################################################################################

    tnt_x1_2 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=60

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_x10
    #--------------------------------------------------------------------------------------------------------#
    # Configure the TNT x10
    ##########################################################################################################

    tnt_x10 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_x100
    #--------------------------------------------------------------------------------------------------------#
    # Configure the TNT x100
    ##########################################################################################################

    tnt_x100 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=260

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_x1000
    #--------------------------------------------------------------------------------------------------------#
    # Configure the TNT x1000
    ##########################################################################################################

    tnt_x1000 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=400

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_nuclear
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Nuclear TNT
    ##########################################################################################################

    tnt_nuclear {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=false

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=false

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=false

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the Explosion inflict Radiation Poisoning to Entities
        B:INFLICT_RADIATION=true

        # Should the Explosion place Nuclear Waste
        B:NUCLEAR_WASTE=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_compact
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Compact TNT
    ##########################################################################################################

    tnt_compact {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # How many TNTs should be spawned after the Explosion
        I:DUPLICATION_AMOUNT=100

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_multiplying
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Multiplying TNT
    ##########################################################################################################

    tnt_multiplying {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # How many TNTs should be spawned after each Stage
        I:DUPLICATION_AMOUNT=10

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true

        # How often the TNT should spawn new TNTs
        I:STAGES_AMOUNT=3
    }

    ##########################################################################################################
    # tnt_spiral
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Spiral TNT
    ##########################################################################################################

    tnt_spiral {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # How many TNTs should be spawned after the Explosion
        I:DUPLICATION_AMOUNT=100

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_homing
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Homing TNT
    ##########################################################################################################

    tnt_homing {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT aim at the Player
        B:AT_PLAYER=false

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How far away Entities to aim at can be
        I:MAX_DISTANCE=200

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_teleporting
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Teleporting TNT
    ##########################################################################################################

    tnt_teleporting {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How far away Entities to aim at can be
        I:MAX_DISTANCE=100

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_flattening
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Flattening TNT
    ##########################################################################################################

    tnt_flattening {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_drilling
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Drilling TNT
    ##########################################################################################################

    tnt_drilling {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_tunneling
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Tunneling TNT
    ##########################################################################################################

    tnt_tunneling {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How long the Tunnel should be
        I:MAX_DISTANCE=100

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_mining
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Mining TNT
    ##########################################################################################################

    tnt_mining {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_shelter
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Shelter TNT
    ##########################################################################################################

    tnt_shelter {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_flaming
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Flaming TNT
    ##########################################################################################################

    tnt_flaming {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_freezing
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Freezing TNT
    ##########################################################################################################

    tnt_freezing {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the Explosion inflict Slowness to Entities
        B:INFLICT_SLOWNESS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_drying
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Drying TNT
    ##########################################################################################################

    tnt_drying {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_painting
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Painting TNT
    ##########################################################################################################

    tnt_painting {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_fertilizing
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Fertilizing TNT
    ##########################################################################################################

    tnt_fertilizing {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_ocean
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Ocean TNT
    ##########################################################################################################

    tnt_ocean {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_lava_ocean
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Lava Ocean TNT
    ##########################################################################################################

    tnt_lava_ocean {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_arrow
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Arrow TNT
    ##########################################################################################################

    tnt_arrow {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # How many TNTs should be spawned after the Explosion
        I:ARROW_AMOUNT=200

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_arrow_spiral
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Arrow Spiral TNT
    ##########################################################################################################

    tnt_arrow_spiral {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # How many TNTs should be spawned after the Explosion
        I:ARROW_AMOUNT=200

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_lightning
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Lightning TNT
    ##########################################################################################################

    tnt_lightning {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How much Lightning should be spawned after the Explosion
        I:LIGHTNING_AMOUNT=200

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_trolling_mk1
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Trolling TNT Mk1
    ##########################################################################################################

    tnt_trolling_mk1 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_trolling_mk2
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Trolling TNT Mk2
    ##########################################################################################################

    tnt_trolling_mk2 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_trolling_mk3
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Trolling TNT Mk3
    ##########################################################################################################

    tnt_trolling_mk3 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_invisible
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Invisible TNT
    ##########################################################################################################

    tnt_invisible {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_50_50
    #--------------------------------------------------------------------------------------------------------#
    # Configure the 50/50 TNT
    ##########################################################################################################

    tnt_50_50 {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_sticky
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Sticky TNT
    ##########################################################################################################

    tnt_sticky {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=80

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_bouncy
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Bouncy TNT
    ##########################################################################################################

    tnt_bouncy {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=300

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_winged
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Winged TNT
    ##########################################################################################################

    tnt_winged {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=300

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_stalking
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Stalking TNT
    ##########################################################################################################

    tnt_stalking {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT aim at the Player
        B:AT_PLAYER=false

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=300

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How far away Entities to aim at can be
        I:MAX_DISTANCE=100

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_teleportation
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Teleportation TNT
    ##########################################################################################################

    tnt_teleportation {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the explosion hurt entities (except players)
        B:HURT_ENTITIES=true

        # Should the explosion hurt players
        B:HURT_PLAYERS=true

        # How far away Entities to aim at can be
        I:MAX_DISTANCE=100

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # tnt_lekoopa
    #--------------------------------------------------------------------------------------------------------#
    # Configure the LeKoopa TNT
    ##########################################################################################################

    tnt_lekoopa {
        # Should the TNT be ignitable by Burning Arrows
        B:ARROWS=true

        # Should the TNT be ignitable by other Explosions
        B:EXPLOSIONS=true

        # Should the TNT be ignitable by using Flint & Steel (or similiar items)
        B:FLINT_AND_STEEL=true

        # Time in ticks (20 ticks = 1 second)
        # Min: 20
        # Max: 6000
        I:FUSE=140

        # Should the TNT be ignitable by Redstone
        B:REDSTONE=true
    }

    ##########################################################################################################
    # c4
    #--------------------------------------------------------------------------------------------------------#
    # Configure the C4
    ##########################################################################################################

    c4 {
        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # How strong the explosion will be
        # Min: 2
        # Max: 10
        D:EXPLOSION_STRENGTH=5.0

        # Should the Explosion hurt Entities (except players)
        B:HURT_ENTITIES=true

        # Should the Explosion hurt Players
        B:HURT_PLAYERS=true

        # From how far away a Player can activate the C4 (-1 for Infinite Range)
        I:MAX_DISTANCE=-1
    }

    ##########################################################################################################
    # landmine
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Landmine
    ##########################################################################################################

    landmine {
        # Should the Landmine activate if an Entity steps on it
        B:ACTIVATED_BY_ENTITIES=true

        # Should the Landmine activate if a Player steps on it
        B:ACTIVATED_BY_PLAYERS=true

        # Should the TNT do damage to the terrain
        B:DAMAGE_TERRAIN=true

        # Should destroyed blocks drop their items
        B:DROP_BLOCKS=true

        # How strong the explosion will be
        # Min: 2
        # Max: 10
        D:EXPLOSION_STRENGTH=4.0

        # Should the Explosion hurt Entities (except players)
        B:HURT_ENTITIES=true

        # Should the Explosion hurt Players
        B:HURT_PLAYERS=true

        ##########################################################################################################
        # block_list
        #--------------------------------------------------------------------------------------------------------#
        # Which Blocks the Landmine can camouflage as
        ##########################################################################################################

        block_list {
            B:bedrock=false
            B:blockCoal=false
            B:blockDiamond=false
            B:blockEmerald=false
            B:blockGold=false
            B:blockIron=false
            B:blockLapis=false
            B:blockRedstone=false
            B:boneBlock=false
            B:bookshelf=false
            B:brick=true
            B:chainCommandBlock=false
            B:clay=true
            B:clayHardened=true
            B:clayHardenedStained=true
            B:cloth=false
            B:commandBlock=false
            B:concrete=false
            B:concretePowder=false
            B:dirt=true
            B:dispenser=false
            B:dropper=false
            B:endBricks=false
            B:furnace=false
            B:glazedTerracottaBlack=false
            B:glazedTerracottaBlue=false
            B:glazedTerracottaBrown=false
            B:glazedTerracottaCyan=false
            B:glazedTerracottaGray=false
            B:glazedTerracottaGreen=false
            B:glazedTerracottaLightBlue=false
            B:glazedTerracottaLime=false
            B:glazedTerracottaMagenta=false
            B:glazedTerracottaOrange=false
            B:glazedTerracottaPink=false
            B:glazedTerracottaPurple=false
            B:glazedTerracottaRed=false
            B:glazedTerracottaSilver=false
            B:glazedTerracottaWhite=false
            B:glazedTerracottaYellow=false
            B:grass=true
            B:gravel=true
            B:hayBlock=false
            B:hellrock=true
            B:hellsand=true
            B:icePacked=false
            B:jukebox=false
            B:leaves=false
            B:lightgem=false
            B:litpumpkin=false
            B:log=false
            B:magma=false
            B:melon=false
            B:monsterStoneEgg=false
            B:mushroom=false
            B:musicBlock=false
            B:mycel=true
            B:netherBrick=false
            B:netherWartBlock=false
            B:netherquartz=false
            B:observer=false
            B:obsidian=false
            B:oreCoal=false
            B:oreDiamond=false
            B:oreEmerald=false
            B:oreGold=false
            B:oreIron=false
            B:oreLapis=false
            B:oreRedstone=false
            B:prismarine=false
            B:pumpkin=false
            B:purpurBlock=false
            B:purpurPillar=false
            B:purpurSlab=false
            B:quartzBlock=false
            B:redNetherBrick=false
            B:redSandStone=false
            B:redstoneLight=false
            B:repeatingCommandBlock=false
            B:sand=true
            B:sandStone=true
            B:seaLantern=false
            B:snow=false
            B:sponge=false
            B:stone=true
            B:stoneMoss=false
            B:stoneSlab=false
            B:stoneSlab2=false
            B:stonebrick=true
            B:stonebricksmooth=true
            B:structureBlock=false
            B:tnt=false
            B:whiteStone=true
            B:wood=false
            B:woodSlab=false
            B:workbench=false
        }

    }

    ##########################################################################################################
    # ore_sulfur
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Sulfur Ore
    ##########################################################################################################

    ore_sulfur {
        # The Chance for the Ore to generate
        # Min: 0
        # Max: 100
        I:CHANCE=8

        # The maximum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MAX=52

        # The mininum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MIN=21

        # The Size of the Ore Vein
        I:VEIN_SIZE=8
    }

    ##########################################################################################################
    # ore_potassium
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Potassium Ore
    ##########################################################################################################

    ore_potassium {
        # The Chance for the Ore to generate
        # Min: 0
        # Max: 100
        I:CHANCE=12

        # The maximum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MAX=61

        # The mininum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MIN=14

        # The Size of the Ore Vein
        I:VEIN_SIZE=15
    }

    ##########################################################################################################
    # ore_uranium
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Uranium Ore
    ##########################################################################################################

    ore_uranium {
        # The Chance for the Ore to generate
        # Min: 0
        # Max: 100
        I:CHANCE=3

        # The maximum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MAX=19

        # The mininum Y coordinate for the Ore to generate at
        # Min: 0
        # Max: 255
        I:HEIGHT_MIN=5

        # The Size of the Ore Vein
        I:VEIN_SIZE=4
    }

}


